# (Pair "TITLE" (Pair "DESCRIPTION" (Pair "tz1placeholderplaceholderplacejAYjjX" (Pair "tz2placeholderplaceholderplacejAYjjX" (Pair 123456789 (Pair "tz3placeholderplaceholderplacejAYjjX" (Pair 123456789 (Pair 946684800 0))))))))
{
  storage (pair (string %title) (pair (string %description) (pair (address %buyer_address) (pair (address %seller_address) (pair (mutez %seller_price) (pair (address %oracle_address) (pair (mutez %oracle_fee) (pair (timestamp %deadline) (nat %_state)))))))));
  parameter (or (unit %abort) (or (unit %confirm) (or (unit %complete) (unit %cancel))));
  code { NIL operation;
         DIG 1;
         UNPAIR;
         DIP { UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP };
         IF_LEFT
           { DROP;
             DIG 5;
             DUP;
             DUG 6;
             SENDER;
             COMPARE;
             EQ;
             DIG 7;
             DUP;
             DUG 8;
             SENDER;
             COMPARE;
             EQ;
             OR;
             NOT;
             IF
               { PUSH string "InvalidCaller";
                 FAILWITH }
               {  };
             DUP;
             DUP;
             PUSH nat 0;
             COMPARE;
             EQ;
             IF
               { PUSH nat 1;
                 DIP { DIG 1; DROP };
                 DUG 1 }
               { PUSH string "InvalidState";
                 FAILWITH };
             DROP;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             DIG 1;
             PAIR }
           { IF_LEFT
               { DROP;
                 DUP;
                 DUP;
                 PUSH nat 0;
                 COMPARE;
                 EQ;
                 IF
                   { DIG 5;
                     DUP;
                     DUG 6;
                     BALANCE;
                     COMPARE;
                     EQ;
                     IF
                       { PUSH nat 2;
                         DIP { DIG 1; DROP };
                         DUG 1 }
                       {  } }
                   { PUSH string "InvalidState";
                     FAILWITH };
                 DROP;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 DIG 1;
                 PAIR }
               { IF_LEFT
                   { DROP;
                     DIG 3;
                     DUP;
                     DUG 4;
                     SENDER;
                     COMPARE;
                     EQ;
                     NOT;
                     IF
                       { PUSH string "InvalidCaller";
                         FAILWITH }
                       {  };
                     DUP;
                     DUP;
                     PUSH nat 2;
                     COMPARE;
                     EQ;
                     IF
                       { DIG 2;
                         DUP;
                         DUG 3;
                         NOW;
                         COMPARE;
                         LT;
                         IF
                           { DIG 3;
                             DUP;
                             DUG 4;
                             DIG 6;
                             DUP;
                             DUG 7;
                             SUB;
                             DIG 11;
                             DUP;
                             DUG 12;
                             DIG 8;
                             DUP;
                             DUG 9;
                             CONTRACT unit;
                             IF_NONE
                               { PUSH string "BadContract";
                                 FAILWITH }
                               {  };
                             DIG 2;
                             DUP;
                             DUG 3;
                             UNIT;
                             TRANSFER_TOKENS;
                             CONS;
                             DIP { DIG 11; DROP };
                             DUG 11;
                             DIG 11;
                             DUP;
                             DUG 12;
                             DIG 6;
                             DUP;
                             DUG 7;
                             CONTRACT unit;
                             IF_NONE
                               { PUSH string "BadContract";
                                 FAILWITH }
                               {  };
                             DIG 6;
                             DUP;
                             DUG 7;
                             UNIT;
                             TRANSFER_TOKENS;
                             CONS;
                             DIP { DIG 11; DROP };
                             DUG 11;
                             DROP;
                             PUSH nat 4;
                             DIP { DIG 1; DROP };
                             DUG 1 }
                           {  } }
                       { PUSH string "InvalidState";
                         FAILWITH };
                     DROP;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     DIG 1;
                     PAIR }
                   { DROP;
                     DIG 3;
                     DUP;
                     DUG 4;
                     SENDER;
                     COMPARE;
                     EQ;
                     NOT;
                     IF
                       { PUSH string "InvalidCaller";
                         FAILWITH }
                       {  };
                     DUP;
                     DUP;
                     PUSH nat 2;
                     COMPARE;
                     EQ;
                     IF
                       { DIG 10;
                         DUP;
                         DUG 11;
                         DIG 8;
                         DUP;
                         DUG 9;
                         CONTRACT unit;
                         IF_NONE
                           { PUSH string "BadContract";
                             FAILWITH }
                           {  };
                         DIG 7;
                         DUP;
                         DUG 8;
                         UNIT;
                         TRANSFER_TOKENS;
                         CONS;
                         DIP { DIG 10; DROP };
                         DUG 10;
                         PUSH nat 3;
                         DIP { DIG 1; DROP };
                         DUG 1 }
                       { PUSH string "InvalidState";
                         FAILWITH };
                     DROP;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     DIG 1;
                     PAIR } } } };
}

